<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex; 
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}
.container {
    display: flex;
    /* Outras propriedades de flexbox podem ser adicionadas aqui */
}

    </style>
<link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu a esquerda -->
            <ul>
                <li><a href="#">Link</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                Header
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                Content
                <!-- Aqui vai o seu conteúdo no meio da página -->
            </div>
    
            <div class="footer">
                Footer
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>

        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>
        
    </div>
</body>
</html>